<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Jace's Portfolio</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <section id="about">
            <h1>jace latzsch</h1>
            <img src="images/smiley-face.JPG" height="200" alt="">
            <p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur explicabo eos accusamus adipisci incidunt?</p>
        </section>
        <section id="work">
            <h1>work</h1>
            <p>challenge one</p>
            <a href="https://github.com/jacelatzsch/First-Assignment">
                <img class="image-1" src="images/Horiseon - Digital Marketing Solutions - Google Chrome 2_16_2023 10_36_24 PM.png" height="300" alt="first assignment from bootcamp course">
            </a>
            <p>sample assignment</p>
            <a href="https://github.com/jacelatzsch/First-Assignment">
                <img class="image-2" src="images/chat-homepage-sample-for-portfolio.png" height="180" alt="placeholder assignment with image from hompage of chat webpage">
            </a>
            <p>sample assignment</p>
            <a href="https://github.com/jacelatzsch/First-Assignment">
                <img class="image-3" src="images/convert-flow-example-for-portfolio.png" height="130" alt="placeholder assignment with image from convert flow webpage">
            </a>
        </section>
        <section id="contact">
            <h1>contact</h1>
            <p>phone: (562)308-8240</p>
            <p>email address: jacelatzschoak@gmail.com</p>
        </section>
    </div>

    <main>
    </main>
    <footer>
        
    </footer>
</body>
</html>